# практика урок 11 задача 1
# Пользователь вводит с клавиатуры длину и ширину прямоугольника.
# Требуется отобразить на экран незаполненный прямоугольник
# (отображаются только границы прямоугольника). Размер длины и ширины равен введенным данным.

storona_a = int(input("Введите длину первой стороны прямоугольника:"))
storona_b = int(input("Введите длину второй стороны прямоугольника:"))

for i in range(storona_a):
    print("*", end='')

for j in range(storona_b):
    print("*")
    for probel in range(storona_a-1):
        print(" ",end='')
    print("*")

for i in range(storona_a):
    print("*", end='')
  # pass