# DZ_Python_№7 задача 1
# Пользователь вводит с клавиатуры два числа.
# Требуется проанализировать все числа в этом диапазоне по следующему правилу: если число кратно 7, его надо выводить на экран.

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))

for i in range(number1,number2 + 1):
    if i % 7 == 0:
        print(i)