#Урок 6: Задача 1
#Пользователь вводит с клавиатуры число в диапазоне от 1 до 100. Если число кратно 3 (делится на 3 без остатка)нужно вывести слово Fizz.
# Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# Если число не кратно не 3 и 5 нужно вывести само число.
# Если пользователь ввел значение не в диапазоне от 1 до 100 требуется вывести сообщение об ошибке.

number = int(input("Введите число от 1 до 100\n"))
if number > 100 or number < 1:
    print("Необходимо ввести челое число больше 0 и меньше 101")

number_krat3 = number%3
number_krat5 = number%5

if number_krat3 == 0 and number_krat5 ==0:
    print("Fizz Buzz")
elif number_krat5 == 0:
    print("Buzz")
elif number_krat3 == 0:
    print("Fizz")
else: print(number)
