# DZ_Python_№9 задача 2
# Написать игру «Угадай число». Программа загадывает число в диапазоне от 1 до 500.
# Пользователь пытается его угадать. После каждой попытки программа выдает подсказки, больше или меньше его число загаданного.
#В конце программа выдает статистику: за сколько попыток угадано число, сколько времени это заняло.
# Предусмотреть выход по 0 в случае, если пользователю надоело угадывать число.

import random
number = random.randint(1,500) #Программа загадывает число

counter = 1 #счетчик попыток

try_user =int(input("\nУгадайте число от 1 до 500 и введите 0 для выхода: "))
#начало цикла угадывания
while try_user != number:
    counter +=1

    if try_user > number:
        try_user = int(input("Загаданное число меньше, введите число: "))

    elif try_user < number and try_user > 0:
        try_user = int(input("Загаданное число больше, введите число: "))
# для выхода из программы
    elif try_user == 0:break
# ответ совпадает с загданным
if try_user == number:print("Верно. Вы угадали число за",counter,"попыток")