# DZ_Python_№7 задача 3
# Пользователь вводит с клавиатуры два числа.
# Требуется проанализировать все числа в этом диапазоне.
# Вывод на экран должен проходить по правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz.
# Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# Если число не кратно не 3 и 5 нужно вывести само число.

number1 = int(input("Введите первое число: "))
number2 =int(input("Введите второе число: "))

for i in range(number1,number2 + 1):
    if i % 3 == 0 and i % 5 == 0: print("Fizz Buzz")
    elif i % 3 == 0:print("Fizz")
    elif i % 5 == 0:print("Buzz")
    else:print(i)