число=int(input("Введите целое четырехзначное число"))
число1=число%10
число=число//10
число2=число%10
число=число//10
число3=число%10
число=число//10
число4=число%100
число5=число1*число2*число3*число4
print(число1,число2,число3,число4)
print(число5)
input()

